{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-27T23:44:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "V2"
        },
        "Owner": "Parker Tenbroeck <parkertenbroeck@gmail.com>",
        "Size": {
            "X": 82.55,
            "Y": 50.81
        }
    }
}
