Partlist exported from C:/Users/parke/OneDrive/Documents/EAGLE/projects/MiniBot V1/V2.sch at 2019-11-27 6:44 PM

Qty Value                           Device                          Package                  Parts                                      Description                                                                           MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VENDOR
4                                   SJW                             SJW                      +5V, ANALOG, GND_SER, PWM                  SMD solder JUMPER                                                                                                                          3                                                  
2   1000uF                          CPOL-EUE2.5-6                   E2,5-6                   C1, C2                                     POLARIZED CAPACITOR, European symbol                                                                                                       26                               C                 
1   1N5060GP                        1N5060GP                        DO15-12                  D1                                         DIODE                                                                                                                                      0                                                  
3   3 Pin Male header               MA03-1                          MA03-1                   DIGITAL_IN_EXP, PWM/ANALOG-2, PWM/ANALOG_1 PIN HEADER                                                                                                            unknown    unknown   48                                                 
1   330                             R-US_0204/7                     0204/7                   R1                                         RESISTOR, American symbol                                                                                                                  48                               R                 
1   4609X-101-103LF                 10K_BUSSED_8                    RPACK-SIP-PTH-8          8BUSSED10K                                 10K BUSSED RESISTORS 8                                                                                                                                                                        
1   5mm LED                         LED5MM                          LED_5MM                  LED1                                       LED (Generic)                                                                                                                                                                                 
1   6 Pin Male header               MA06-1                          MA06-1                   INTERFACE                                  PIN HEADER                                                                                                            unknown    unknown   28                                                 
1   74LS165N                        74LS165N                        DIL16                    74LS165                                    8-bit parallel load SHIFT REGISTER                                                                                                         0                                                  
1   ATTINY84-20PU                   ATTINY84-20PU                   14P3                     ATTINY84                                                                                                                         ATTINY8420PU                                                                                      Atmel 
1   CT2068-ND                       SW_DIP-8                        EDG-08                   DIPSWITCH8                                 DIP SWITCH                                                                                                                                 5                                                  
1   L7805ACV                        788TV                           TO220V                   5VOLT_REGULATOR                            Positive VOLTAGE REGULATOR                                                                                                                 0                                                  
1   LM1085                          MC33269T-12                     TO220V                   3.3VOLT_REGULATOR                          Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                     0                                                  
1   MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08          X1                                         MKDSN 1,5/ 2-5,08 Printklemme                                                                                                              14                                                 
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                         Momentary Switch (Pushbutton) - SPST                                                                                                                   SWCH-08441 COM-00097                   
1   WIRELESS-NRF24L01-PA-EXT        WIRELESS-NRF24L01-PA-EXT        WIRELESS-NRF24L01-PA-EXT NRF24L01                                   2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna                                                                                                         
